# amazon-web-crawler

./: README.md  pom.xml
src/main/java/demo/: Ad.java  Crawler.java  Main.java  Util.java
